<!DOCTYPE html>
<html>
<head>
    <title>My Wedding</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script type="text/javascript">
  var end = new Date('02/16/2022 08:45 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'Got Married!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + '<span id="days">days </span>';
        document.getElementById('countdown').innerHTML += hours + 'hrs ';
        document.getElementById('countdown').innerHTML += minutes + 'mins ';
        document.getElementById('countdown').innerHTML += seconds + 'secs';
    }

    timer = setInterval(showRemaining, 1000);
</script>
<style>
h1 {
  color: blue;
  font-size: 300%;
  text-align: center;
}

#left_img {
    display:inline-block;
    width:30%;
    text-align: center;
    }

#right_img {
    display:inline-block;
    width:30%;
    text-align: center;
}
#bottom_left_img {
    display:inline-block;
    width:45%;
    text-align: center;
    margin-left: 29px;
    }

#bottom_right_img {
    display:inline-block;
    width:45%;
    text-align: center;
}
.clearfix {
clear:both;
overflow:auto
}
#center_text {
    display:inline-block;
    width:38%;
}
#bottom_center_text {
    display:inline-block;
    width:6%;
}
#center_text span {
    font-size:25px;
    text-align: center;
}
#countdown {
    text-align: center;
}
#days {
    color:red;
}
#savethedate {
    text-align: center;
}
#caption {
    text-align: center;
}

</style>
</head>
<body>

<div class="top_div">
    <div id="left_img">
        <img id="" src="{{ user_image }}" alt="User Image" width="20%">
    </div>
    <div id="center_text">
        <p style="text-align: center;clear: both;margin: 0;font-size: 10px;">Sri Vinayaka</p>
        <p class="font-effect-emboss" style="text-align: center;margin: 0;font-size: 40px;color: crimson;">Wedding Invitation</p>
    </div>
    <div id="right_img">
        <img src="{{ user_image }}" alt="User Image" width="20%">
    </div>
</div>
<div class="clearfix"></div>
<div id="outer" style="width:100%;overflow-x:hidden;">
        <div id="inner" style="display: table;margin:auto">
            <img src="{{ scroll_image}}" alt="image" width="1000px">
        </div>
    </div>

<div id="caption">
    <p>Hari & Sruthi</p>
    <p> Are Getting Married</p>
</div>

<div id="countdown">
</div>

<div id="savethedate">
    <p> SAVE THE DATE </p>
</div>

<div class="bottom_div">
    <div id="bottom_left_img">
        <img src="{{ bottom_left_img }}" alt="Sruthi" width="40%" height="516px">
    </div>
    <div id="bottom_center_text">
        <p style="text-align: center;clear: both;margin: 0;font-size: 10px;">We are getting married</p>
    </div>
    <div id="bottom_right_img">
        <img src="{{ bottom_right_img }}" alt="Hari" width="40%" height="516px">
    </div>
</div>
<div class="clearfix"></div>


</body>
</html>