<!DOCTYPE html>
<html>
<head>
    <title>My Wedding</title>

    <!-- jQuery library -->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript">
  var end = new Date('02/16/2022 08:45 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'Got Married!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = '<div class="countdownbox col-xs-2"><span class="countdowninner">'+days+'<br>days</span></div>';
        document.getElementById('countdown').innerHTML += '<div class="countdownbox col-xs-2"><span class="countdowninner">'+hours+'<br>hrs</span></div>';
        document.getElementById('countdown').innerHTML += '<div class="countdownbox col-xs-2"><span class="countdowninner">'+minutes+'<br>mins</span></div>';
        document.getElementById('countdown').innerHTML += '<div class="countdownbox col-xs-2"><span class="countdowninner">'+seconds+'<br>secs</span></div>';
    }

    timer = setInterval(showRemaining, 1000);
</script>
    <script>
        onload = function() {
          if ('speechSynthesis' in window) {
              var synth = speechSynthesis;
    var flag = false;

    /* references to the buttons */
    var playEle = document.querySelector('#play');
    var pauseEle = document.querySelector('#pause');
    var stopEle = document.querySelector('#stop');

    /* click event handlers for the buttons */
    playEle.addEventListener('click', onClickPlay);
    pauseEle.addEventListener('click', onClickPause);
    stopEle.addEventListener('click', onClickStop);

    function onClickPlay() {
    if(!flag){
        flag = true;
        utterance = new SpeechSynthesisUtterance(
              document.querySelector('article').textContent);
        utterance.voice = synth.getVoices()[0];
        utterance.onend = function(){
            flag = false;
        };
        synth.speak(utterance);
    }
    if(synth.paused) { /* unpause/resume narration */
        synth.resume();
    }
    }
    function onClickPause() {
    if(synth.speaking && !synth.paused){ /* pause narration */
        synth.pause();
    }
    }
    function onClickStop() {
    if(synth.speaking){ /* stop narration */
        /* for safari */
        flag = false;
        synth.cancel();
    }
    }
          }
          else {
              /* speech synthesis not supported */
          }
        }
    </script>
<style>
h1 {
  color: blue;
  font-size: 300%;
  text-align: center;
}

#left_img {
    display:inline-block;
    width:30%;
    text-align: center;
    }

#right_img {
    display:inline-block;
    width:30%;
    text-align: center;
}
#bottom_left_img {
    display:inline-block;
    width:45%;
    text-align: center;
    margin-left: 29px;
    }

#bottom_right_img {
    display:inline-block;
    width:45%;
    text-align: center;
}
.clearfix {
clear:both;
overflow:auto
}
#center_text {
    display:inline-block;
    width:38%;
}
#bottom_center_text {
    display:inline-block;
    width:6%;
}
#center_text span {
    font-size:25px;
    text-align: center;
}
#countdown {
    text-align: center;
    display: block;
    height: 172px;
    padding-top: 20px;
    margin: 0 auto;
}
#days {
    color:red;
}
#savethedate {
    text-align: center;
}
#caption {
    text-align: center;
}
#hidden {
    visibility:hidden;
    }
.countdownbox {
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin:2%;
    padding:4%
}
.countdowninner {
    font-family: 'Comforter', cursive;
}
.col-centered {
    float: none;
    margin: 0 46%;
    font-family: 'Comforter', cursive;
    font-size:36px;
}
.countdowntitle {
    margin-top:2%;
}
.col-date {
float: none;
    margin: 0 46%;
    font-family: 'Comforter', cursive;
}

</style>
</head>
<body>

<div class="top_div">
    <div id="left_img">
        <img id="" src="{{ user_image }}" alt="User Image" width="20%">
    </div>
    <div id="center_text">
        <p style="text-align: center;clear: both;margin: 0;font-size: 10px;">Sri Vinayaka</p>
        <p class="font-effect-emboss" style="text-align: center;margin: 0;font-size: 40px;color: crimson;">Wedding Invitation</p>
    </div>
    <div id="right_img">
        <img src="{{ user_image }}" alt="User Image" width="20%">
    </div>
</div>
<div class="clearfix"></div>
<div id="outer" style="width:100%;overflow-x:hidden;">
        <div id="inner" style="display: table;margin:auto">
            <img src="{{ scroll_image}}" alt="image" width="1000px">
        </div>
    </div>

<!--<div id="caption">-->
<!--    <p>Hari & Sruthi</p>-->
<!--    <p> Are Getting Married</p>-->
<!--</div>-->
<div class="countdowntitle container">
    <div class="row">
        <div class="col-xs-3 col-centered">
            We Are Getting Married!
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 col-date">
            16th Feb 2022
        </div>
    </div>
</div>
<div class="col-xs-8 col-xs-offset-3">
    <div id="countdown"></div>
</div>

<div class="bottom_div">
    <div id="bottom_left_img">
        <img src="{{ bottom_left_img }}" alt="Sruthi" width="40%" height="516px">
    </div>
    <div id="bottom_center_text">
        <p style="text-align: center;clear: both;margin: 0;font-size: 10px;">We are getting married</p>
    </div>
    <div id="bottom_right_img">
        <img src="{{ bottom_right_img }}" alt="Hari" width="40%" height="516px">
    </div>
</div>
<div class="clearfix"></div>

<div style="text-align: center">
    <button style="font-size:24px" id="play"><i class="fa fa-play-circle-o"></i></button>
</div>
<article id="hidden">
    <h1>Happy wedding</h1>
</article>


</body>
</html>